In [ ]:
import pandas as pd 
from sklearn.ensemble import RandomForestClassifier

## **Carga de Datos**

In [ ]:
train = pd.read_csv('https://raw.githubusercontent.com/zack0712/Clase-Machine-Learning/main/datos_competencia/train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/zack0712/Clase-Machine-Learning/main/datos_competencia/test.csv')

In [ ]:
train.head(2)

,target,id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,0,894,51.0,1.0,0.0,140.0,299.0,0.0,1.0,173.0,1.0,1.6,2.0,0.0,3.0
1,1,204,66.0,0.0,2.0,146.0,278.0,0.0,0.0,152.0,0.0,0.0,1.0,1.0,2.0

In [ ]:
test.head(2)

,id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,822,60.0,1.0,0.0,130.0,253.0,0.0,1.0,144.0,1.0,1.4,NaN,1.0,3.0
1,673,54.0,1.0,2.0,120.0,258.0,0.0,0.0,147.0,NaN,0.4,1.0,0.0,3.0

## **Preparación Set de Entrenamiento**

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   target    768 non-null    int64
 1   id        768 non-null    int64
 2   age       722 non-null    float64
 3   sex       721 non-null    float64
 4   cp        722 non-null    float64
 5   trestbps  720 non-null    float64
 6   chol      724 non-null    float64
 7   fbs       721 non-null    float64
 8   restecg   725 non-null    float64
 9   thalach   730 non-null    float64
 10  exang     731 non-null    float64
 11  oldpeak   726 non-null    float64
 12  slope     730 non-null    float64
 13  ca        737 non-null    float64
 14  thal      731 non-null    float64
dtypes: float64(13), int64(2)
memory usage: 90.1 KB

In [ ]:
for columna in test.columns:
  print(columna)
  print(test[columna].unique())
  print(' ')

id
[ 822  673  262  568  483   55  603  518  431  618  400   69  940  386
  460  903  968  920  402  223  904  184  905  333  141  650   36  212
   26  523  924  758  454   56  995  943  391  497  360  702  889  120
   41   43  473  730  938  363    5   79  666  991  128  854   48  711
  143  746  720  287  600  404  791  789  531  297  787  560  933  841
  280  217  306  682  798  517  425  622  937  697  135  877  732  745
  196  834  419  602  979  461   21  192  793  536  917  982  347  886
  207  803  126  530  823  513  193  647  591  511  486   12  652  145
  415  256   42  492  380  127  558  846  153  844  559  615  582  468
  232  912  725  323  566  104  928  507  178  756  315    8  269  972
  373 1000  175   82   97  521  235  827  197  959   39   75  147   15
  728  658  724  706  111  519  644  499 1016  282  651  684  354  973
  241  320 1018   53    1  390  479   54  200  665 1013    9  151   68
  533  906  646  481  956  955  685  774  119  816  247   93  797  156
  779  689  947  219  132  885  546  432  802  396  482  253  112  114
   67  255 1011  101  525  738  524  998  174  915  772  168  464  699
   73  528  921  542  748  471  488  867  224  755  918  964  206  465
  508  134  406  839   35  424  170  457  736  146  808  185  863  403
  757  765  754  191   38]

age
[60. 54. 48. 35. 55. 63. 49. 65. 62. 57. 42. 69. 59. 53. 39. 70. 45. 64.
 51. 50. 44. 61. 46. 56. 71. 41. 58. 52. 66. 34. 38. 67. 43. 47. 40. 74.
 nan 37. 68.]

sex
[ 1.  0. nan]

cp
[ 0.  2.  1.  3. nan]

trestbps
[130. 120. 122. 160. 140. 150.  nan 118. 156.  94. 128. 110. 124. 125.
 148. 105. 154. 108. 142. 100. 134. 117. 138. 146. 155. 164. 170. 152.
 136. 106. 115. 112. 145. 200. 123. 114. 192. 135. 165. 102. 180. 126.
 178. 132.]

chol
[253. 258. 222. 201. 192. 217. 195. 188. 225. 266. 164. 241. 209. 254.
 218. 203. 219. 245. 199. 262. 308.  nan 214. 197. 267. 213. 243. 233.
 330. 204. 193. 263. 177. 264. 232. 302. 407. 309. 249. 220. 226. 246.
 248. 230. 223. 282. 278. 198. 182. 335. 207. 239. 281. 269. 270. 298.
 231. 183. 234. 157. 242. 176. 288. 305. 294. 212. 227. 315. 360. 340.
 255. 564. 178. 260. 250. 206. 303. 172. 210. 167. 293. 237. 186. 244.
 265. 284. 229. 257. 311. 185. 261. 319. 216. 417. 318. 286. 283. 215.
 275. 295. 169. 304. 289. 322. 274. 256. 394. 126. 300. 313. 235. 141.
 175. 211. 247. 228. 221.]

fbs
[ 0.  1. nan]

restecg
[ 1.  0. nan]

thalach
[144. 147. 186. 163. 174. 111. 179. 139. 114. 171. 145. 123. 173. 146.
 134. 155. 140. 143. 170.  96. 158. 136.  99. 125. 128. 161.  nan 172.
 162. 132. 164. 156. 168. 122. 160. 169. 152. 130.  97. 138. 126. 103.
 148. 131. 182. 175. 149.  90. 159. 142. 106. 150. 154. 151. 167. 157.
 108. 120. 192. 105.  71. 137. 141. 190. 109. 177. 178. 133.  95. 185.
 121. 166. 116. 195. 124. 165. 153.]

exang
[ 1. nan  0.]

oldpeak
[1.4 0.4 0.  5.6 2.  1.  0.6 6.2 0.2 2.2 3.1 1.2 1.6 1.8 2.6 1.9 nan 4.
 0.8 2.8 4.2 3.8 0.3 0.1 3.6 2.5 0.7 3.  2.4 4.4 3.2 0.5 1.5 2.3]

slope
[nan  1.  2.  0.]

ca
[ 1.  0.  2.  3. nan  4.]

thal
[ 3.  2. nan  1.]

### **Corrección Missing Values Train set**

In [ ]:
for columna in train.columns:
  train[columna] = train[columna].fillna(train[columna].mean())

In [ ]:
train.head()

,target,id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,0,894,51.0,1.0,0.0,140.0,299.0,0.0,1.000000,173.0,1.000000,1.6,2.0,0.0,3.0
1,1,204,66.0,0.0,2.0,146.0,278.0,0.0,0.000000,152.0,0.000000,0.0,1.0,1.0,2.0
2,1,575,43.0,1.0,0.0,150.0,247.0,0.0,1.000000,171.0,0.358413,1.5,2.0,0.0,2.0
3,0,621,48.0,1.0,0.0,130.0,256.0,1.0,0.526897,150.0,1.000000,0.0,2.0,2.0,3.0
4,0,660,61.0,1.0,0.0,138.0,166.0,0.0,0.000000,125.0,1.000000,3.6,1.0,1.0,2.0

## **Correción Missing Values Test Set**

In [ ]:
for columna in test.columns:
  test[columna] = test[columna].fillna(test[columna].mean())

## **Modelo**

In [ ]:
y = train['target']
X = train.drop(columns=['target','id'])
X_test = test.drop(columns=['id'])
id = test['id']

clf = RandomForestClassifier(max_depth=2, random_state=777)
clf.fit(X,y)

y_pred = clf.predict(X_test)

In [ ]:
resultados = pd.DataFrame({'id':id,'Predicted':y_pred})

In [ ]:
resultados

      id  Predicted
0    822          0
1    673          1
2    262          1
3    568          1
4    483          1
..   ...        ...
252  757          1
253  765          0
254  754          1
255  191          1
256   38          0

[257 rows x 2 columns]

In [ ]:
resultados.to_csv('resultados_Fonseca.csv',index=False)